<!DOCTYPE html>
<html lang="en">

<head>
  <title>Part 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://kit.fontawesome.com/ee1296b4b3.js" crossorigin="anonymous"></script>
  <style>
    header {
      text-align: center;
      height: 150px;
      background-color: brown;
      padding-top: 18px;
    }

    body {

      background-color: lightblue;

    }

    h1 {

      margin-top: 18px;
      font-size: 45px;
      font-family: Copperplate;
      color: lightblue;
    }

    h3 {
      color: brown;

    }

    a:link {
      color: lightbrown;
      text-decoration: none;
      background-color: transparent;

    }

    a:visited {
      color: lightbrown;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: lightbrown;
      background-color: transparent;
      text-decoration: none;
    }

    p {
      text-align: center;
      color: brown;
    }

    .centerNspace {
      border-style: none;

    }

    .ab {
      font-family: times;
      color: red;
    }

    .twelve {
      font-family: arial;
      color: blue;
    }

    .thirtyFour {
      font-family: impact;
      color: green;
      text-emphasis: 2;
    }

    .links {
      text-decoration: none;
      color: white;
    }

    .footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 75px;
      background-color: brown;
      color: white;
      color: black;
      text-align: center;
    }
  </style>


</head>

<body>

  <header>
    <h1><a href="HW2.html">CNIT 133 Homework- Basic Operations</a></h1>
  </header>

  <p>
    <a href="HW2.html">Go Back</a>
  </p>

  <h2>Enter three integers</h2>

  <div id="error"></div>

  <form name="numbers" method="post">
    <label for="intOne">#1:</label><br>
    <input type="text" id="intOne" name="intOne" placeholder=""><br>
    <label for="intTwo">#2:</label><br>
    <input type="text" id="intTwo" name="intTwo" placeholder=""><br>
    <label for="intThree">#3:</label><br>
    <input type="text" id="intThree" name="intThree" placeholder=""><br><br>
    <input type="button" name="button" value="Submit" onclick="calc()"><br><br><br>

    <label for="sum">The sum of the three integers:</label><br><br>
    <input type="text" id="sum" name="sum" placeholder="" value="0"><br><br><br>
    <label for="average">The average of the three integers:</label><br><br>
    <input type="text" id="average" name="average" placeholder="" value="0"><br><br><br>
    <label for="product">The product of the three integers:</label><br><br>
    <input type="text" id="numProduct" name="numProduct" placeholder="" value="0"><br><br><br>
    <label for="min">The minimum of the three integers:</label><br><br>
    <input type="text" id="minNum" name="minNum" placeholder="" value="0"><br><br><br>
    <label for="max">The max of the three integers:</label><br><br>
    <input type="text" id="maxNum" name="maxNum" placeholder="" value="0"><br><br><br>
  </form>

  <div>

    <script>
      function calc() {
        var one = document.numbers.intOne.value;
        var two = document.numbers.intTwo.value;
        var three = document.numbers.intThree.value;
        var totalSum = parseInt(one) + parseInt(two) + parseInt(three);
        var totalAvg = (totalSum / 3);
        var product = parseInt(one) * parseInt(two) * parseInt(three);
        var min = Math.min(one, two, three);
        var max = Math.max(one, two, three);
        if (isNaN(one) || isNaN(two) || isNaN(three) && !isNaN(one) && !isNaN(two) && !isNaN(three)) {
          text = "Input not valid";
        } else {
          text = "";

        }

        document.getElementById("error").innerHTML = text;
        document.getElementById('sum').value = totalSum;
        document.getElementById('average').value = totalAvg;
        document.getElementById('numProduct').value = product;
        document.getElementById('minNum').value = min;
        document.getElementById('maxNum').value = max;

      }
    </script>
  </div>

  <div class="footer">
    <div>All Rights reserved. Copyright Law 2021 CCSF. Developed by Kaizen Media Group</div>
  </div>

</body>

</html>
