<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://kit.fontawesome.com/ee1296b4b3.js" crossorigin="anonymous"></script>
  <style>
    header {
      text-align: center;
      height: 150px;
      background-color: brown;
      padding-top: 18px;
    }

    body {

      background-color: lightblue;

    }

    h1 {

      margin-top: 18px;
      font-size: 45px;
      font-family: Copperplate;
      color: lightblue;
    }

    h3 {
      color: brown;

    }

    a:link {
      color: lightbrown;
      text-decoration: none;
      background-color: transparent;

    }

    a:visited {
      color: lightbrown;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: lightbrown;
      background-color: transparent;
      text-decoration: none;
    }

    p {
      text-align: center;
      color: brown;
    }

    .centerNspace {
      border-style: none;

    }

    .footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 75px;
      background-color: brown;
      color: white;
      text-align: center;
    }
  </style>


</head>

<body>

  <header>
    <h1><a href="index.html">CNIT 133 Homework</a></h1>
  </header>

  <p>
    Hello and welcome to my first web aplication.
  </p>

  <div class="footer">
    <p>All Rights reserved. Copyright Law 2021 CCSF. Developed by Kaizen Media Group</p>
  </div>

</body>

</html>
