<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://kit.fontawesome.com/ee1296b4b3.js" crossorigin="anonymous"></script>
  <style>
    header {
      text-align: center;
      height: 150px;
      background-color: brown;

    }

    body {
      background-color: lightblue;
    }

    h1 {
      margin-top: 18px;
      font-size: 45px;
      font-family: Copperplate;
      color: lightblue;
    }

    h3 {
      color: brown;

    }

    a:link {
      color: lightbrown;
      text-decoration: none;
      background-color: transparent;

    }

    a:visited {
      color: lightbrown;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: lightbrown;
      background-color: transparent;
      text-decoration: none;
    }

    p {
      text-align: center;
      font-size: 18px;
      color: brown;
    }

    .centerNspace {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 20px;
      padding: 20px;

    }

    .footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 75px;
      background-color: brown;
      text-align: center;
      margin-top: 150px;

    }

    .footer-style {
      color: black;
      padding-top: 25px;

    }
  </style>


</head>

<body>

  <header>
    <h1><a href="index.html">CNIT 133 Homework</a></h1>
  </header>

  <p>
    Hello and welcome to my first web aplication.
  </p>



  <div class="centerNspace">


    <div class="item1">
      <a href="HW2.html"><i class="fas fa-circle" style="font-size:48px;color:red;"></i></a>
      <h3><a href="HW2.html">HW2</a></h3>
    </div>

    <div class="item2">
      <a href="HW3.html"><i class="fas fa-circle" style="font-size:48px; color:black;"></i></a>
      <h3><a href="HW3.html">HW3</a></h3>
    </div>

    <div class="item3">
      <a href="HW4.html"><i class="fas fa-circle" style="font-size:48px; color:red;"></i></a>
      <h3><a href="HW4.html">HW4</a></h3>
    </div>

    <div class="item4">
      <a href="HW5.html"><i class="fas fa-circle" style="font-size:48px; color:black;"></i></a>
      <h3><a href="HW5.html">HW5</a></h3>
    </div>

    <div class="item5">
      <a href="HW6.html"><i class="fas fa-circle" style="font-size:48px; color:red;"></i></a>
      <h3><a href="HW6.html">HW6</a></h3>
    </div>

    <div class="item6">
      <a href="HW7.html"><i class="fas fa-circle" style="font-size:48px; color:red;"></i></a>
      <h3><a href="HW7.html">HW7</a></h3>
    </div>

    <div class="item7">
      <a href="HW8.html"><i class="fas fa-circle" style="font-size:48px; color:black;"></i></a>
      <h3><a href="HW8.html">HW8</a></h3>
    </div>

  </div>



  <div class="footer">
    <div class="footer-style">All Rights reserved. Copyright Law 2021 CCSF. Developed by Kaizen Media Group</div>
  </div>
</body>

</html>
